$(document).ready(function(){
	/*
	изначально я думал тут нужно решать через теорию игр, теорию вероятностей или оптимизацию
	думал что нужно найти ход, на котором вероятность попасть у меня выше чем у соперника, но такого хода не будет
	если у меня изначально шанс меньше
	потому и не отправил сразу решение
	ну а теперь я предположил что оптимальным будет ход если вероятность попасть будет выше чем вероятность 
	промахнуться у соперника следующим за мной ходом
	допустим я хожу первым а вероятности начальные 10% и 30% тогда после последнего "безопасного" хода противника
	шансы попасть 46 и 58 при моём шаге следующая атака врага будет с вероятностью 61.5, а вероятность промаха 38.5,
	46>38.5 так что лучше стрелять
	*/
	function win(n1,n2,first=1){//по умолчанию хожу я первый
		n1=n1*1;
		n2=n2*1;
		if ((n1-0!==n1)||(n2-0!==n2)||(n1<0.1)||(n1>0.3)||(n2<0.1)||(n2>0.3)){
			return 'wrong data'
		}
		var s1=n1*100, s2=n2*100, step1=(100-s1)/20, step2=(100-s2)/20, next=(first===1)?true:false, count=0;
		for(var i=1;i<=20;i++){
			s1=(s1*1000+step1*1000)/1000;// что-бы не было кучи знаков после запятой для 0.111 например
			s2=(s2*1000+step2*1000)/1000;
			if (next){
				//console.log('you moved');
				next=false;
				count++;
			}else{
				//console.log('enemy moved');
				next=true;				
			}
			//console.log('new chances are: you: '+s1+'; enemy: '+s2);
			if (s1>(100-s2-step2) && next) {
				//console.log('you shoot');
				return count+1;
			}
			//раскомментируйте консольные команды для наглядности
		}
	}
	$('#clickme').click(function(){
		var data1=$('#inpone').val();
		var data2=$('#inptwo').val();
		var data3=$('#inpthree').val();
		var out=win(data1,data2,data3)
		$('#output').html(out);
	})
})